sonar.projectKey=isdi-coders-2023_Camilo-Isaza-Final-Project-back-202309-mad
sonar.organization=isdi-coders-2023


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202309-w4ch3-camilo-isaza
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.*, **/*.spec.*
sonar.test.inclusions=./src/**/*.test.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=/src/**/*.test.*, **/*.spec.*,  /src/repos/users_repo/users.mongo.model.ts, /src/repos/shopcar_repo/shopcar.mongo.model.ts, /src/repos/helmets_repo/helmets.model.mongo.ts, /src/services/db.connect.ts, /src/repos/repo.ts, /src/app.ts, /src/index.ts, /src/router/shop.car.router.ts, /src/router/users.router.ts, /src/router/helmets.router.ts
